name: Generate a dashboard
on:
  push:
    branches:
      - 'main'

jobs:
  generate-data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      RENV_PATHS_ROOT: ${{ github.workspace }}/renv    
    steps:
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'
        
      - name: Check out repository code
        uses: actions/checkout@main
      - run: echo "💡 The ${{ github.repository }} repository have been cloned to the runner."
      
      - name: Checkout latest submodules
        run: git submodule update --init --recursive --remote

      - name: Cache packages
        uses: actions/cache@v3
        with:
          path: ${{ env.RENV_PATHS_ROOT }}
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-
      - name: Restore packages
        shell: Rscript {0}
        run: |
          if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv")
          renv::restore()
      - name: List current working directory
        run: |
          tree ${{ github.workspace }}      
      - name: change current directory
        run: | 
          cd ${{ github.workspace }}
          pwd
    
      - name: Generate data # Run the script
        run: |
          init_repository(".")
          source("build.R")
        shell: Rscript {0}
      
      - name: Commit files to the <main> and <dashboard> branch # Commit changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add -A
          git diff-index --quiet HEAD || (git commit -m "update data" && git push)
          git push -f origin main:dashboard
